# This is a simple demo scene.
# The black scene is the default.
scene black
# On the black scene, bare text like this
# is presented centered in white.
"Hello, world."
"This is a Kinetic Visual Novel generated by Webvn."
wordbubble "This is a word bubble."
wordbubble "This is text from the reader / speaker / first-person character."
pause
wordbubble "That was a pause."
wordbubble "It's a bit dark in here, right?"
scene demo
wordbubble "That's better."
# When we have an active scene, bare text
# switches to a text box.
"This text is in a box."
wordbubble "Now let's get some characters on screen."
# Present a character on the screen
show foo base_pose right
characterbubble foo "This is character text from an on-screen character."
"Characters can also be moved around."
show foo base_pose center
"You can also give them different poses - try it out yourself!"
scene black
"That's all for now!"
"You can put credits here."
